<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.CM10">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>CM10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.CM30">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQAAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CM30.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>